<!DOCTYPE html>
<html>
    <head>
        <title>Freshwater snail</title>
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" />
</head>
    <body>
      <div id="filters" data-role="page">
      <div data-role="header" data-theme="f" class="myHeader" data-position="fixed">
          <h1 id="title">Freshwater Macro inverterbrates</h1>
        <a href="#" data-rel="back" data-theme="c" data-direction="reverse" data-icon="arrow-l">Back</a>
      </div>
      <div class="ui-content" id="content">
        <script type="text/javascript">
        $(document).ready(function(){
            $("#Gallery a").photoSwipe();
        });
        </script>
        <div id="specimen-wrapper">
          <h1>Freshwater Snail</h1>
          <div class="ui-grid-b" id="Gallery">
            <div class="ui-block-a"><a href="../img/specimen-pages/snail/freshwater-snail1-big.jpg"><img src="../img/specimen-pages/snail/freshwater-snail1.jpg" class="border" width="300" height="200" /></a></div>
            <div class="ui-block-b"><a href="../img/specimen-pages/snail/freshwater-snail2-big.jpg"><img src="../img/specimen-pages/snail/freshwater-snail2.jpg" class="border" width="300" height="200" /></a></div>
            <div class="ui-block-c"><a href="../img/specimen-pages/snail/freshwater-snail3-big.jpg"><img src="../img/specimen-pages/snail/freshwater-snail3.jpg" class="border" width="300" height="200" /></a></div>
          </div>
        <div class="clear"></div>
          <table class="specimen-info">
            <tr class="whiteBG">
              <td width="30"><strong>Sensitivity Rating</strong></td>
              <td width="70">Very Tolerant</td>
            </tr>
            <tr class="greyBG">
              <td><strong>Phylum</strong></td>
              <td>Mollusca</td>
            </tr>
            <tr class="whiteBG">
              <td><strong>Class</strong></td>
              <td>Gastropoda</td>
            </tr>
              <td><strong>Family</strong></td>
              <td>Twelve families</td>
            </tr>
            <tr class="greyBG">
              <td><strong>Size</strong></td>
              <td>3 &ndash; 65mm long</td>
            </tr>
            <tr class="whiteBG">
              <td><strong>Habitat</strong></td>
              <td>Among weeds and stones in slow and still sections of the creek</td>
            </tr>
            <tr class="greyBG">
              <td><strong>Diet</strong></td>
              <td><strong>Herbivorous</strong> &ndash; algae from the surface of rocks and plants</td>
            </tr>
            <tr class="whiteBG">
              <td><strong>Features</strong></td>
              <td>Coiled or limpet-like shell</td>
            </tr>
          </table>
            <div data-role="collapsible" data-theme="d" data-collapsed-icon="video" data-expanded-icon="minus" class="video-expand">
               <h4>Watch a video of a Freshwater Snail</h4>
               <video class="responsive" width="100%" height="545px" poster="../img/specimen-pages/snail-poster.jpg" controls>
              <source src="android.resource://com.oest.freshwater/raw/freshwatersnail">
            Your device does not support the video codec.
              </video>
            </div>
        </div>  
      </div>
      <div data-role="footer" data-theme="f">
        <h5>&copy; Copyright 2014 Tallebudgera Beach OEST RTO | OEEC</h5> 
      </div>
    </div>
</body>
</html>