<!DOCTYPE html>
<html>
    <head>
        <title>Seed Shrimp Specimen</title>
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" />	
</head>
    <body>
      <div id="seed-shrimp" data-role="page" data-title="Seed Shrimp">
        <div data-role="header" data-theme="f" class="myHeader" data-position="fixed">
          <h1 id="title">Freshwater Macro inverterbrates</h1>
        <a href="#" data-rel="back" data-theme="c" data-direction="reverse" data-icon="arrow-l">Back</a>
        </div>
      <div class="ui-content" id="content">
        <script type="text/javascript">
        $(document).ready(function(){
            $("#Gallery a").photoSwipe();
        });
        </script>
        <div id="specimen-wrapper">
          <h1>Seed Shrimp</h1>
          <div class="ui-grid-b" id="Gallery">
            <div class="ui-block-a"><a href="../img/specimen-pages/seed-shrimp/seed-shrimp1-big.jpg"><img src="../img/specimen-pages/seed-shrimp/Seed-Shrimp1.jpg" class="border" width="300" height="200" /></a></div>
          </div>
            <div class="clear"></div>
          <table>
            <tr class="whiteBG">
              <td width="30"><strong>Sensitivity Rating</strong></td>
              <td width="70">Tolerant</td>
            </tr>
            <tr class="greyBG">
              <td><strong>Phylum</strong></td>
              <td>Arthropoda</td>
            </tr>
            <tr class="whiteBG">
              <td><strong>Class</strong></td>
              <td>Ostracoda</td>
            </tr>
            <tr class="greyBG">
              <td><strong>Order</strong></td>
              <td>Ostracoda</td>
            </tr>
            <tr class="whiteBG">
              <td><strong>Family</strong></td>
              <td>Eleven families</td>
            </tr>
            <tr class="greyBG">
              <td><strong>Size</strong></td>
              <td>0.25-6mm</td>
            </tr>
            <tr class="whiteBG">
              <td><strong>Habitat</strong></td>
              <td>Still to flowing, fresh or saline waters around shallow, weedy habitats. Mostly <strong>benthic</strong></td>
            </tr>
            <tr class="greyBG">
              <td><strong>Diet</strong></td>
              <td><strong>Herbivorous/detritivorous</strong> filter feeder. Filter the water for plants, <strong>plankton</strong> and rotting materials to feed on</td>
            </tr>
            <tr class="whiteBG">
              <td><strong>Features</strong></td>
              <td>Entire body enclosed by two valves of the <strong>carapace</strong>. Propel themselves with an assortment of legs and antennae, which are thrashed around in the gap between the two valves.</td>
            </tr>
          </table>
        <div class="source">
            <p>Gooderham. J. &amp; Tsyrlin. E., (2002).<br/>
            <em>The waterbug book: a guide to freshwater macroinvertebrates</em><br />
            CSIRO Publishing, Victoria.</p>
        </div>
        </div>  
      </div>
      <div data-role="footer" data-theme="f">
        <h5>&copy; Copyright Tallebudgera Beach OEST RTO | OEEC</h5>
      </div>
    </div>  
  </div>
</body>
</html>